# 🔍 Audit: API Response thực tế vs Data Model & UI hiện tại

> **Ngày kiểm tra**: 2026-03-05
> **Phương pháp**: Gọi trực tiếp API từ Backend localhost:8080

---

## 📡 Kết quả gọi API thực tế

### 1. `GET /api/venues/active` ✅ Hoạt động
```json
{
  "success": true,
  "data": [{
    "id": 1,
    "ownerId": 2,
    "name": "Pickleball Quận 7",
    "address": "456 Nguyễn Thị Thập, Q7",
    "latitude": 10.73700000,
    "longitude": 106.72200000,
    "description": "Sân đã nâng cấp",
    "amenities": [],
    "isActive": true,
    "approvedByAdminId": 1,
    "approvedAt": "2026-02-01T19:10:45",
    "createdAt": "2026-02-01T19:07:10",
    "deactivatedByAdminId": null
  }]
}
```

### 2. `GET /api/courts/active` ✅ Hoạt động
```json
{
  "success": true,
  "data": [{
    "id": 1,
    "venueId": 1,
    "courtName": "Sân số 2",
    "isActive": true,
    "deactivatedByAdminId": null,
    "pricings": []
  }]
}
```

### 3. `GET /api/courts/1` (Chi tiết Court) ✅ Hoạt động
```json
{
  "success": true,
  "data": {
    "id": 1,
    "venueId": 1,
    "courtName": "Sân số 2",
    "isActive": true,
    "deactivatedByAdminId": null,
    "venueInfo": {
      "id": 1,
      "ownerId": 2,
      "name": "Pickleball Quận 7",
      "address": "456 Nguyễn Thị Thập, Q7",
      "latitude": 10.73700000,
      "longitude": 106.72200000,
      "description": "Sân đã nâng cấp",
      "amenities": [],
      "isActive": true,
      "approvedByAdminId": 1,
      "approvedAt": "2026-02-01T19:10:45",
      "createdAt": "2026-02-01T19:07:10",
      "deactivatedByAdminId": null
    },
    "pricings": [
      {"id":1,"courtId":1,"startTime":"07:00:00","endTime":"17:00:00","pricePerHour":120000.00,"dayOfWeek":1},
      {"id":6,"courtId":1,"startTime":"07:00:00","endTime":"22:00:00","pricePerHour":180000.00,"dayOfWeek":6},
      {"id":7,"courtId":1,"startTime":"07:00:00","endTime":"22:00:00","pricePerHour":180000.00,"dayOfWeek":7}
    ],
    "slotDurationMinutes": 60
  }
}
```

### 4. `GET /api/courts/1/slots?date=2026-03-06` ✅ Hoạt động
```json
{
  "success": true,
  "data": [
    {"startTime":"07:00:00","endTime":"08:00:00","priceAmount":120000.00,"available":true},
    {"startTime":"08:00:00","endTime":"09:00:00","priceAmount":120000.00,"available":true},
    ...
    {"startTime":"21:00:00","endTime":"22:00:00","priceAmount":120000.00,"available":true}
  ]
}
```

### 5. `GET /api/auth/login` ✅ Hoạt động
```json
{
  "success": true,
  "data": {
    "accessToken": "eyJ...",
    "refreshToken": "eyJ...",
    "tokenType": "Bearer",
    "expiresIn": 86400000,
    "user": {
      "id": 2,
      "email": "hieunguyen@gmail.com",
      "fullName": "Nguyễn Mạnh Hiếu",
      "phoneNumber": "0364506439",
      "profilePictureUrl": null,
      "createdAt": "2026-02-01T18:56:45",
      "roles": ["VENUE_OWNER", "PLAYER"]
    }
  }
}
```

### 6. `GET /api/auth/me` ❌ BỊ TREO (Bearer Token)
### 7. `GET /api/bookings/{id}` ❌ BỊ TREO (Bearer Token)

> **⚠️ Lưu ý**: Tất cả API cần Bearer Token Authentication đều bị treo vô thời hạn.
> Backend có vấn đề ở tầng Security Filter khi xử lý JWT.

---

## 🔴 Sai lệch giữa API thực tế vs Data Model hiện tại

### A. `Venue` Model — THIẾU 4 TRƯỜNG từ API
| Trường API thực | Có trong Model? | Ghi chú |
|---|---|---|
| `id` | ✅ | |
| `ownerId` | ✅ | |
| `name` | ✅ | |
| `address` | ✅ | |
| `latitude` | ✅ | |
| `longitude` | ✅ | |
| `description` | ✅ | |
| `isActive` | ✅ | |
| **`amenities`** | ❌ THIẾU | Trả về array `[]` |
| **`approvedByAdminId`** | ❌ THIẾU |  |
| **`approvedAt`** | ❌ THIẾU |  |
| **`createdAt`** | ❌ THIẾU |  |
| **`deactivatedByAdminId`** | ❌ THIẾU |  |
| `imageUrl` | ⚠️ Có nhưng API KHÔNG trả về | Luôn null |
| `phone` | ⚠️ Có nhưng API KHÔNG trả về | Luôn null |
| `rating` | ⚠️ Có nhưng API KHÔNG trả về | Luôn null |
| `reviewCount` | ⚠️ Có nhưng API KHÔNG trả về | Luôn null |

### B. `Court` Model — SAI CẤU TRÚC NGHIÊM TRỌNG
| Trường API thực | Có trong Model? | Ghi chú |
|---|---|---|
| `id` | ✅ | |
| `venueId` | ✅ | |
| `courtName` | ✅ | |
| `isActive` | ✅ | |
| **`venueInfo`** | ❌ THIẾU | Object Venue lồng bên trong, chứa name, address... |
| **`pricings`** | ❌ THIẾU | Array chứa `pricePerHour`, `dayOfWeek`, `startTime`, `endTime` |
| **`slotDurationMinutes`** | ❌ THIẾU | Số phút 1 slot (60) |
| **`deactivatedByAdminId`** | ❌ THIẾU |  |
| `courtType` | ⚠️ Có nhưng API KHÔNG trả về | |
| `pricePerHour` | ⚠️ KHÔNG NẰM Ở ĐÂY | Nằm trong `pricings[]` bên trong |
| `priceAmount` | ⚠️ KHÔNG NẰM Ở ĐÂY | Chỉ tồn tại trong response `slots` |
| `description` | ⚠️ Có nhưng API KHÔNG trả về | |
| `venueName` | ⚠️ KHÔNG NẰM Ở ĐÂY | Nằm trong `venueInfo.name` |

### C. `TimeSlot` Model — GẦN ĐÚNG nhưng thiếu 1 trường
| Trường API thực | Có trong Model? | Ghi chú |
|---|---|---|
| `startTime` | ✅ | |
| `endTime` | ✅ | |
| `priceAmount` | ✅ | |
| **`available`** | ❌ THIẾU | API trả về `available: true/false`, Model dùng `isBooked` |
| `id` | ⚠️ Có nhưng API KHÔNG trả về | API slot không trả id |
| `courtId` | ⚠️ Có nhưng API KHÔNG trả về |  |

### D. `User` Model (từ Login response) — SAI TÊN TRƯỜNG
| Trường API thực | Có trong Model? | Ghi chú |
|---|---|---|
| `id` | ✅ | |
| `email` | ✅ | |
| `fullName` | ✅ | |
| `phoneNumber` | ✅ | |
| **`profilePictureUrl`** | ❌ SAI TÊN | Model dùng `avatarUrl`, API trả về `profilePictureUrl` |
| **`createdAt`** | ❌ THIẾU | |
| **`roles`** | ❌ SAI TYPE | API trả về `roles: ["VENUE_OWNER","PLAYER"]` (Array), Model dùng `role: String?` (String) |
| `location` | ⚠️ Có nhưng API KHÔNG trả về | |
| `memberSince` | ⚠️ Có nhưng API KHÔNG trả về | |

---

## 📱 Màn hình nào đang dùng Fake Data?

### 🔴 100% Fake Data (Không gọi API)
| Màn hình | Chi tiết Fake |
|---|---|
| **MyBookingsScreen** | Toàn bộ 3 item booking cứng: "Skyline Pickleball Center", "Metro Sports Complex", "The Pickle Jar" |
| **BookingDetailsScreen** | Tất cả: "Skyline Pickleball Center", "Court 4", "NOV 14", "14:00-15:30", "$45.00", "#PB-83921" |
| **BookingSuccessScreen** | Ticket card: "Skyline Pickleball Center", "Court 4 (Outdoor)", "Nov 14, 2023", "14:00-15:30" |

### 🟡 Một phần Fake (Có gọi API nhưng vẫn dùng data cứng)
| Màn hình | Real Data | Fake Data |
|---|---|---|
| **HomeScreen** | userName, avatarUrl, nearby courts từ API | Rating "1,850", weekly "+5.2%", UpNext matches, Season Stats 42/5 |
| **ProfileScreen** | displayName, email, role từ API | Achievements, match stats, leaderboard rank |
| **PaymentConfirmationScreen** | courtId, slotId, date, priceAmount từ API | Visa 4242, Apple Pay, PickleWallet balance, venue image |

### ✅ Gọi API đúng
| Màn hình | Ghi chú |
|---|---|
| **FindCourtScreen** | Gọi venues/active, hiển thị đúng |
| **BookingScreen** | Gọi courts/{id} + slots, hiển thị đúng |
| **LoginScreen / RegisterScreen** | Gọi auth/login, auth/register |

---

## 🛠️ Việc cần làm (Ưu tiên)

### Ưu tiên 1: Sửa Data Model cho khớp API thực tế
1. **Venue**: Thêm `amenities`, `approvedAt`, `createdAt`, `deactivatedByAdminId`
2. **Court**: Thêm `venueInfo` (object), `pricings` (array), `slotDurationMinutes`. Bỏ `pricePerHour`, `priceAmount`, `venueName` ra khỏi top-level
3. **TimeSlot**: Đổi `isBooked` → `available` (logic ngược), bỏ `id` và `courtId`
4. **User**: Đổi `avatarUrl` → `profilePictureUrl`, đổi `role: String?` → `roles: List<String>?`

### Ưu tiên 2: Sửa Backend - JWT Filter bị treo
- Tất cả API cần Auth đều bị treo → Cần fix trước khi tích hợp Booking API

### Ưu tiên 3: Thay Fake Data trên UI
- MyBookingsScreen, BookingDetailsScreen, BookingSuccessScreen
- HomeScreen (stats phần)
